<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="639fb1b1-c238-4d7f-a58f-7bb0f2e8292b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55064/Benutzerverwaltung.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Benutzerverwaltung.xsd" MetadataType="Schema" ID="0c1fb1d8-3376-4c65-82a4-1dc02422bc84" SourceId="1" SourceUrl="http://localhost:55064/Benutzerverwaltung.svc?xsd=xsd0" />
    <MetadataFile FileName="Benutzerverwaltung1.xsd" MetadataType="Schema" ID="f32b6ded-aa90-4024-9178-0fd3577c9860" SourceId="1" SourceUrl="http://localhost:55064/Benutzerverwaltung.svc?xsd=xsd2" />
    <MetadataFile FileName="Benutzerverwaltung.wsdl" MetadataType="Wsdl" ID="51c62f55-c6fa-4644-b91d-9f50484896e7" SourceId="1" SourceUrl="http://localhost:55064/Benutzerverwaltung.svc?wsdl" />
    <MetadataFile FileName="Benutzerverwaltung2.xsd" MetadataType="Schema" ID="f1f63583-0b6b-4ec2-8257-7b62144f479f" SourceId="1" SourceUrl="http://localhost:55064/Benutzerverwaltung.svc?xsd=xsd1" />
    <MetadataFile FileName="Benutzerverwaltung.disco" MetadataType="Disco" ID="032ea37e-a844-405c-9fd5-2623579ed466" SourceId="1" SourceUrl="http://localhost:55064/Benutzerverwaltung.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>