Build1=Default,b4a.example
File1=frmAlleBestellungenMa.bal
File10=frmWareKunde.bal
File11=jon-tyson-6k-fSy8rG0M-unsplash (3).jpg
File12=Layout.bal
File13=Screenshot 2021-11-14 230348.jpg
File2=frmAlleKundenMa.bal
File3=frmAlleLieferauftraege.bal
File4=frmAlleLieferungen.bal
File5=frmAlleWarenMitarbeiter.bal
File6=frmAnmeldung.bal
File7=frmLieferungEinzelnL.bal
File8=frmMenueMitarbeiter.bal
File9=frmStartseiteKunde.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=AlleBestellungenMitarbeiterActivity
Module10=StartseiteMitarbeiterActivity
Module11=WareKundeActivity
Module2=AlleKundenMaActivity
Module3=AlleWarenMitarbeiterActivity
Module4=AnmeldungActivity
Module5=LieferungEinzelnLActivity
Module6=MeinProfilMaActivity
Module7=Starter
Module8=StartseiteKunde
Module9=StartseiteLieferantActivity
NumberOfFiles=13
NumberOfLibraries=2
NumberOfModules=11
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'App startet und Datenbank einladen usw. danach AnmeldungActivity
	'Activity.LoadLayout("Layout")
	
End Sub

Sub Activity_Resume
	StartActivity(AnmeldungActivity) 'nach dem Create
	Activity.Finish
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
