Build1=Default,b4a.example
File1=frmAlleBestellungenMa.bal
File10=frmKundeEinzelnMa.bal
File11=frmLieferungEinzelnL.bal
File12=frmMeineBestellungenKunde.bal
File13=frmMeinProfilMA.bal
File14=frmMenueMitarbeiter.bal
File15=frmNeueWareMitarbeiter.bal
File16=frmStartseiteKunde.bal
File17=frmWareKunde.bal
File18=frmWareMa.bal
File19=jon-tyson-6k-fSy8rG0M-unsplash (3).jpg
File2=frmAlleKundenMa.bal
File20=Layout.bal
File21=request_bestellungbearbeiten.xml
File22=request_bestellungoeffnen.xml
File23=request_bestellungspeichern.xml
File24=request_bestellungstornieren.xml
File25=request_gibbestellungen.xml
File26=request_warehinzufuegen.xml
File27=request_wareloeschen.xml
File28=request_wareoeffnen.xml
File29=request_warespeichern.xml
File3=frmAlleLieferauftraege.bal
File30=Screenshot 2021-11-14 230348.jpg
File4=frmAlleLieferungen.bal
File5=frmAlleWarenMitarbeiter.bal
File6=frmAnmeldung.bal
File7=frmBestellpositionen.bal
File8=frmBestellungEinzelnKunde.bal
File9=frmbestellungEinzelnMa.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=okhttp
Library3=okhttputils2
Library4=xmlsax
Library5=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=AlleBestellungenMitarbeiterActivity
Module10=BestellungverwaltungService
Module11=KundeEinzelnMaActivity
Module12=LieferungEinzelnLActivity
Module13=MeineBestellungenKunde
Module14=MeinProfilMaActivity
Module15=NeueWareActivity
Module16=Starter
Module17=StartseiteKunde
Module18=StartseiteLieferantActivity
Module19=StartseiteMitarbeiterActivity
Module2=AlleKundenMaActivity
Module20=Ware
Module21=WareEinzelnMaActivity
Module22=WareKundeActivity
Module23=WareList
Module24=WarenverwaltungServiceService
Module3=AlleWarenMitarbeiterActivity
Module4=AnmeldungActivity
Module5=BestellpositionActivity
Module6=Bestellung
Module7=BestellungEinzelnKundeActivity
Module8=BestellungEinzelnMaActivity
Module9=BestellungList
NumberOfFiles=30
NumberOfLibraries=5
NumberOfModules=24
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'App startet und Datenbank einladen usw. danach AnmeldungActivity
	'Activity.LoadLayout("Layout")
	
End Sub

Sub Activity_Resume
	StartActivity(AnmeldungActivity) 'nach dem Create
	Activity.Finish
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
