Build1=Default,b4a.example
File1=frmAlleBestellungenMa.bal
File10=frmKundeEinzelnMa.bal
File11=frmLieferungEinzelnL.bal
File12=frmMeineBestellungenKunde.bal
File13=frmMeinProfilMA.bal
File14=frmMenueMitarbeiter.bal
File15=frmNeueWareMitarbeiter.bal
File16=frmStartseiteKunde.bal
File17=frmWareKunde.bal
File18=frmWareMa.bal
File19=jon-tyson-6k-fSy8rG0M-unsplash (3).jpg
File2=frmAlleKundenMa.bal
File20=Layout.bal
File21=request_allebestellungenladen.xml
File22=request_bestellungbearbeiten.xml
File23=request_bestellungoeffnen.xml
File24=request_bestellungspeichern.xml
File25=request_bestellungstornieren.xml
File26=request_einloggen.xml
File27=request_erstellenbestellung.xml
File28=request_erstellenlieferung.xml
File29=request_gibbestellpositionen.xml
File3=frmAlleLieferauftraege.bal
File30=request_gibbestellungen.xml
File31=request_gibkunde.xml
File32=request_giblieferant.xml
File33=request_giblieferanten.xml
File34=request_gibmitarbeiter.xml
File35=request_hinzufinwarenkorb.xml
File36=request_loeschenbestellposition.xml
File37=request_warehinzufuegen.xml
File38=request_wareloeschen.xml
File39=request_wareoeffnen.xml
File4=frmAlleLieferungen.bal
File40=request_warespeichern.xml
File41=Screenshot 2021-11-14 230348.jpg
File5=frmAlleWarenMitarbeiter.bal
File6=frmAnmeldung.bal
File7=frmBestellpositionen.bal
File8=frmBestellungEinzelnKunde.bal
File9=frmbestellungEinzelnMa.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=okhttp
Library3=okhttputils2
Library4=xmlsax
Library5=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=AlleBestellungenMitarbeiterActivity
Module10=BestellpositionverwaltungService
Module11=Bestellung
Module12=BestellungEinzelnKundeActivity
Module13=BestellungEinzelnMaActivity
Module14=BestellungList
Module15=BestellungverwaltungService
Module16=Kunde
Module17=KundeEinzelnMaActivity
Module18=Lieferant
Module19=LieferantList
Module2=AlleKundenMaActivity
Module20=Lieferung
Module21=LieferungEinzelnLActivity
Module22=LieferungList
Module23=LieferungverwaltungService
Module24=MeineBestellungenKunde
Module25=MeinProfilMaActivity
Module26=Mitarbeiter
Module27=NeueWareActivity
Module28=Starter
Module29=StartseiteKunde
Module3=AlleWarenMitarbeiterActivity
Module30=StartseiteLieferantActivity
Module31=StartseiteMitarbeiterActivity
Module32=Ware
Module33=WareEinzelnMaActivity
Module34=WareKundeActivity
Module35=WareList
Module36=WarenverwaltungServiceService
Module4=AnmeldungActivity
Module5=AnmeldungsfunktionService
Module6=Benutzer
Module7=Bestellposition
Module8=BestellpositionActivity
Module9=BestellpositionList
NumberOfFiles=41
NumberOfLibraries=5
NumberOfModules=36
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'App startet und Datenbank einladen usw. danach AnmeldungActivity
	'Activity.LoadLayout("Layout")
	
End Sub

Sub Activity_Resume
	StartActivity(AnmeldungActivity) 'nach dem Create
	Activity.Finish
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
