<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4b6111211e46b389467935c675c14f" Name="Diagram1">
        <EntityTypeShape EntityType="OptifyModel.BestellpositionEntity" Width="1.875" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.BestellungEntity" Width="1.625" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.KundeEntity" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferantEntity" Width="1.75" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferungEntity" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.MitarbeiterEntity" Width="1.75" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.WareEntity" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellpositionen_tblWaren" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellungen_tblBestellpositionen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellungen_tblKunde" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblBestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblLieferanten" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>