<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e05a967e844647668b362ba8e5c111d0" Name="Diagram1">
        <EntityTypeShape EntityType="OptifyModel.BenutzerEntity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.BestellungEntity" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferungEntity" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.WareEntity" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="OptifyModel.FK_tblBenutzer_tblBestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblBenutzer" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellungen_ToTabletblWaren" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblBestellungen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>