<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22881052a7414f359aee7e4a014cd79b" Name="Diagram1">
        <EntityTypeShape EntityType="OptifyModel.BestellpositionEntity" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.BestellungEntity" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.KundeEntity" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferantEntity" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferungEntity" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.MitarbeiterEntity" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.WareEntity" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellpositionen_tblBestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellpositionen_tblWaren" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellungen_tblKunde" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblBestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblLieferanten" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>