<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00bada8aab454114a8736fd91508291e" Name="Diagram1">
        <EntityTypeShape EntityType="OptifyModel.BestellpositionenEntity" Width="1.875" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.BestellungenEntity" Width="1.875" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.KundenEntity" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferantenEntity" Width="1.75" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.LieferungenEntity" Width="1.75" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.MitarbeiterEntity" Width="1.75" PointX="9.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OptifyModel.WarenEntity" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellpositionen_tblWaren" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblBestellungen_tblBestellpositionen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblKunde_tblBestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblBestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="OptifyModel.FK_tblLieferungen_tblLieferanten" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>