<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3887566-2e4e-40d5-9682-6f6e20e19efc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55064/WarenverwaltungService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WarenverwaltungService.wsdl" MetadataType="Wsdl" ID="b9ea6492-53ee-4f5f-92bb-73bd7493ca96" SourceId="1" SourceUrl="http://localhost:55064/WarenverwaltungService.svc?wsdl" />
    <MetadataFile FileName="WarenverwaltungService.xsd" MetadataType="Schema" ID="7622b528-a308-4bc5-a1f0-4ab654fa7bd5" SourceId="1" SourceUrl="http://localhost:55064/WarenverwaltungService.svc?xsd=xsd2" />
    <MetadataFile FileName="WarenverwaltungService1.xsd" MetadataType="Schema" ID="93231d9e-953d-424f-8e8c-6eeadc37222f" SourceId="1" SourceUrl="http://localhost:55064/WarenverwaltungService.svc?xsd=xsd1" />
    <MetadataFile FileName="WarenverwaltungService.disco" MetadataType="Disco" ID="8f3a11a7-c90d-4a64-ae42-99da55f95558" SourceId="1" SourceUrl="http://localhost:55064/WarenverwaltungService.svc?disco" />
    <MetadataFile FileName="WarenverwaltungService2.xsd" MetadataType="Schema" ID="8546bec9-5551-4f1f-b2d3-d172ef48e6c4" SourceId="1" SourceUrl="http://localhost:55064/WarenverwaltungService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>