<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca34f9c1-b7b4-4f47-ad13-e0f2627ba638" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55064/Anmeldungsfunktion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Anmeldungsfunktion.wsdl" MetadataType="Wsdl" ID="039ae0f5-320e-4fc4-ba61-fc0f2dfee638" SourceId="1" SourceUrl="http://localhost:55064/Anmeldungsfunktion.svc?wsdl" />
    <MetadataFile FileName="Anmeldungsfunktion.xsd" MetadataType="Schema" ID="504a1f25-6184-4acf-be3f-ae8f77274358" SourceId="1" SourceUrl="http://localhost:55064/Anmeldungsfunktion.svc?xsd=xsd0" />
    <MetadataFile FileName="Anmeldungsfunktion1.xsd" MetadataType="Schema" ID="b304e0f6-facf-43de-ba2d-3b161f1b7805" SourceId="1" SourceUrl="http://localhost:55064/Anmeldungsfunktion.svc?xsd=xsd1" />
    <MetadataFile FileName="Anmeldungsfunktion.disco" MetadataType="Disco" ID="0040408e-e47c-47df-a5c0-8a2578ff4dae" SourceId="1" SourceUrl="http://localhost:55064/Anmeldungsfunktion.svc?disco" />
    <MetadataFile FileName="Anmeldungsfunktion2.xsd" MetadataType="Schema" ID="33373c8b-3e0f-4c57-9a73-17fa6a36c866" SourceId="1" SourceUrl="http://localhost:55064/Anmeldungsfunktion.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>